<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>verticalbargauge</class>
 <widget class="QWidget" name="verticalbargauge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>verticalbargauge</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
